MONGO_URI=mongodb+srv://dougdeckert:Kat0mles1@cluster0.uzjzz2e.mongodb.net/

# mern-infrastructure?retryWrites=true&w=majority
# mongodb+srv://dougdeckert:<password>@cluster0.mkibjuq.mongodb.net/



SECRET=SEIRocks!